/*-----------------------------------------------
|   Height
-----------------------------------------------*/
@each $breakpoint in map_keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    @each $prop, $abbrev in (width: w, height: h) {
      @each $size, $length in $sizes {
        .#{$abbrev}#{$infix}-#{$size} { #{$prop}: $length !important; }
      }
    }
    .min-vh#{$infix}-100{ min-height: 100vh; }
    .min-vh#{$infix}-75{ min-height: 75vh; }
    .min-vh#{$infix}-50{ min-height: 50vh; }
    .min-vh#{$infix}-25{ min-height: 25vh; }
    .max-vh#{$infix}-100{ max-height: 100vh; }
    .max-vh#{$infix}-75{ max-height: 75vh; }
    .max-vh#{$infix}-50{ max-height: 50vh; }
    .max-vh#{$infix}-25{ max-height: 25vh; }
    .vh#{$infix}-100{ height: 100vh; }
    .vh#{$infix}-75{ height: 75vh; }
    .vh#{$infix}-50{ height: 50vh; }
    .vh#{$infix}-25{ height: 25vh; }
  }
}