<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Conference Pro</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-accordion/accordion.min.css" rel="stylesheet">
    <link href="assets/lib/semantic-ui-transition/transition.min.css" rel="stylesheet">
    <link href="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">

  </head>


  <body id="home" data-spy="scroll" data-target="#navbar-spy" data-offset="100">

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader p-0" id="preloader">
        <div class="loader d-flex flex-column align-items-center">
          <div class="ball-scale-ripple">
            <div></div>
          </div>
          <h5 class="fs-1 pr- text-light text-uppercase mb-0 mt-3">Loading</h5>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================--><a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up lg" data-fa-transform="down-2"></span></a>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0" id="top">
        <div class="container"><a class="navbar-brand ml-3 ml-md-0" href="index.html"><img src="assets/img/logos/banner-logo.svg" alt="logo" style="margin-bottom: 9px;" /></a>
          <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-2 ml-md-0" id="navbarContent">
            <ul class="navbar-nav text-uppercase font-weight-semi-bold ml-auto" id="navbar-spy">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text"> Home</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"><a class="dropdown-item" href="index.html">Home static</a><a class="dropdown-item" href="index-rtl.html">Home RTL</a><a class="dropdown-item" href="index--home-classic.html">Home classic</a><a class="dropdown-item" href="index--header-slider.html">Home slider</a><a class="dropdown-item" href="index--header-slider-classic.html">Home slider classic</a><a class="dropdown-item" href="index--youtube.html">Youtube Background</a><a class="dropdown-item" href="index--youtube-classic.html">Youtube classic</a><a class="dropdown-item" href="index--selfhosted.html">self hosted vedio </a><a class="dropdown-item" href="index--selfhosted-classic.html">self hosted classic </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#Schedule" data-fancyscroll="data-fancyscroll"><span class="nav-link-text">  Schedule</span></a></li>
              <li class="nav-item"><a class="nav-link" href="pastevents.html"><span class="nav-link-text"> Event</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#contact" data-fancyscroll="data-fancyscroll"> <span class="nav-link-text"> contact</span></a></li>
            </ul>
            <ul class="navbar-nav text-uppercase font-weight-semi-bold">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text"> Elements</span></a>
                <div class="dropdown-menu dropdown-menu-right rounded-soft" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="components/typography.html">Typography</a><a class="dropdown-item" href="components/color.html">Colors</a><a class="dropdown-item" href="components/buttons.html">Button</a><a class="dropdown-item" href="components/icons.html">Icons</a><a class="dropdown-item" href="components/flexslider.html">Flexslider</a><a class="dropdown-item" href="components/layout.html">Layout Helper</a><a class="dropdown-item" href="components/googlemap.html">Google Map</a><a class="dropdown-item" href="components/php-ajax-form.html">Php AJAX Form</a><a class="dropdown-item" href="components/documentation.html">Documentation</a></div>
              </li>
            </ul>
            <button class="text-base ml-lg-4 mt-3 mt-lg-0 btn btn-outline-light mb-4 mb-lg-0" type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Register Now</button>
          </div>
        </div>
      </nav>


      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="bg-holder overlay overlay-0" style="background-image:url(assets/img/background/youtubeclassic.jpg);">
          <div class="bg-youtube" data-property='{"videoURL":"https://www.youtube.com/watch?v=ZVMKS45bsas&list=PLx-qGAzjv13c00FYZMLAJm65WjsT3ZmDR&index=119","mute":true,"showYTLogo":false}'></div>
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row min-vh-75 flex-center text-center text-white py-8">
            <div class="col-auto">
              <p class="font-italic fs-2 mb-3" data-zanim-xs='{"animation":"slide-left","delay":0.8,"duration":0.5}' data-zanim-trigger="scroll">"World's fastest-growing tech conference" &ndash; Inc.</p>
              <h3 class="text-uppercase text-white font-weight-bold ls-1" data-zanim-xs='{"animation":"slide-right","delay":0.6,"duration":0.5}' data-zanim-trigger="scroll">freelancer conference, 2019</h3>
              <p class="lead text-sans-serif ls font-weight-extra-light mt-5" data-zanim-xs='{"animation":"zoom-in","delay":0.8,"duration":0.5}' data-zanim-trigger="scroll">Vanowen St, Canoga Park, California, USA<br />25th - 27th April, 2019</p><a class="btn btn-danger btn-lg mt-3" href="#price" data-fancyscroll="data-fancyscroll" data-zanim-xs='{"animation":"zoom-in","delay":0.8,"duration":0.5}' data-zanim-trigger="scroll">get your pass now !</a><a class="text-500 godown-arrow bounce" href="#about" data-fancyscroll="data-fancyscroll" data-zanim-xs='{"animation":"slide-down","delay":0.9,"duration":1}' data-zanim-trigger="scroll"><span class="fas fa-chevron-down fa-lg"></span></a>
            </div>
          </div>
        </div>
      </section>
      <div class="alert alert-light alert-dismissible fade show sticky-kit shadow-sm rounded-0 mb-0" role="alert">
        <div class="row justify-content-center">
          <div class="col-md-4 col-lg-5 border-md border-lg-0 rounded-soft">
            <p class="mb-0 text-base text-lg-right text-center mt-lg-2">Get your pass now until price go up & save 10%</p>
          </div>
          <div class="col-md-3 col-lg-2 text-center px-0 pt-lg-1 pt-md-2"><span class="fs-1 font-weight-medium text-warning" data-countdown="2019/12/31" data-countdown-fallback="Getting ready"></span></div>
          <div class="col-md-4 col-lg-4 text-center text-md-left mt-1 mt-md-0"><a class="btn btn-danger btn-lg" href="#price" data-fancyscroll="data-fancyscroll">Buy tickets!</a></div>
        </div>
        <button class="close mt-md-2" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>


      <!-- <section> begin ============================-->
      <section id="about">

        <div class="container">
          <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-between pr-md-5">
              <div>
                <h4 class="mb-4">About us</h4>
                <p>You've inspired new consumer, racked up click-thru's, blown-up brand enes. We can't give you back the weekends you worked, or erase the pain ebeing to make the logo bigger. But if you submit your best work we ajusts might be able to give the chance to show you best digital marketing CES is the world's gathering place for all those who </p><a class="font-weight-bold" href="#">Read more<span class="fas fa-chevron-right" data-fa-transform="shrink-6 down-2 right-2"></span></a>
              </div><img class="rounded mt-4 img-fluid" src="assets/img/about-us.png" alt="" data-zanim-xs='{"from":{"opacity":0,"y":100},"to":{"opacity":1,"y":0},"duration":2}' data-zanim-trigger="scroll" />
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-between mt-5 mt-md-0 pl-md-5">
              <div>
                <h4 class="mb-4">What is our goal</h4>
                <p>Hear 9 inspiring talks, meet the best product people in Europe, and party together after the event! Twice a year, a group of interesting and impactful people gathers for the week-long experience — which attendees have described as “the ultimate brain spa” and “a journey into the future in the company of those creating it.”year, a group of interesting and impactful people gathers for the week-long experience — which attendees have described as “the ultimate brain spa” and “a journey into the future in the company of those creating it.”</p><a class="font-weight-bold" href="#">Read more<span class="fas fa-chevron-right" data-fa-transform="shrink-6 down-2 right-2"></span></a>
              </div><img class="rounded mt-4 img-fluid" src="assets/img/section_01.jpg" alt=" " data-zanim-xs='{"from":{"opacity":0,"y":100},"to":{"opacity":1,"y":0},"duration":2}' data-zanim-trigger="scroll" />
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="bg-holder overlay bg-overlay-primary" style="background-image:url(assets/img/background/organizers-bg.png);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <h3 class="text-white mb-6">Organizers</h3>
          <div class="row pb-3 pb-lg-5">
            <div class="col-lg-3"><img class="img-fluid d-none d-lg-block h-100 rounded-soft fit-cover" src="assets/img/team/rev-slider-03.png" alt="" /></div>
            <div class="col-lg-9 pl-lg-6">
              <div class="row">
                <div class="col-sm-10 col-md-6 mb-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/portfolio_09-740x740.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <p class="text-white font-weight-extra-bold text-uppercase mb-0">Ricardo Taylor</p>
                      <p class="fs--1 font-weight-extra-bold mb-1 text-300 ls text-uppercase">CO-FOUNDER &amp; CEO, AMGS</p>
                      <div class="col pl-0"><a href="#"><span class="fab fa-twitter text-white-70"></span></a><a class="mx-2" href="#"><span class="fab fa-linkedin-in text-white-70"></span></a><a href="#"><span class="fab fa-google-plus-g text-white-70"></span></a></div>
                      <p class="mt-2 text-400 font-italic mb-0">Senior Managing Director, is the Global Chief Marketing Officer of BlackRock. He is a member of the Global Executive Committee and Global Operating.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mb-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/portfolio_06-740x740.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <p class="text-white font-weight-extra-bold text-uppercase mb-0">ross flintch</p>
                      <p class="fs--1 font-weight-extra-bold mb-1 text-300 ls text-uppercase">USER EXPERIENCE DESIGNER</p>
                      <div class="col pl-0"><a href="#"><span class="fab fa-twitter text-white-70"></span></a><a class="mx-2" href="#"><span class="fab fa-linkedin-in text-white-70"></span></a><a href="#"><span class="fab fa-google-plus-g text-white-70"></span></a></div>
                      <p class="mt-2 text-400 font-italic mb-0">CEO of MZ in June 2018 after serving as the company’s COO since 2015. She manages MZ’s worldwide strategy and operations and has overseen the company’s growth into a gaming giant. </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mb-5 mb-md-0">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/portfolio_04-740x740.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <p class="text-white font-weight-extra-bold text-uppercase mb-0">Max Hughes</p>
                      <p class="fs--1 font-weight-extra-bold mb-1 text-300 ls text-uppercase">DATA ANALIST, GANT LTD</p>
                      <div class="col pl-0"><a href="#"><span class="fab fa-twitter text-white-70"></span></a><a class="mx-2" href="#"><span class="fab fa-linkedin-in text-white-70"></span></a><a href="#"><span class="fab fa-google-plus-g text-white-70"></span></a></div>
                      <p class="mt-2 text-400 font-italic mb-0">Max Hughes is the Chief Executive Officer and serves on the Board of Directors for Sonos and director of MNG.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/portfolio_02-740x740.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <p class="text-white font-weight-extra-bold text-uppercase mb-0">Ev Williams</p>
                      <p class="fs--1 font-weight-extra-bold mb-1 text-300 ls text-uppercase">USER EXPERIENCE , dignet</p>
                      <div class="col pl-0"><a href="#"><span class="fab fa-twitter text-white-70"></span></a><a class="mx-2" href="#"><span class="fab fa-linkedin-in text-white-70"></span></a><a href="#"><span class="fab fa-google-plus-g text-white-70"></span></a></div>
                      <p class="mt-2 text-400 font-italic mb-0">The future belongs to the connected. Commissioner of the FCC. Impatient optimist. Mom, wife, inveterate coffee drinker.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="bg-hr mt-0 d-block" data-zanim-xs='{"delay":0.1,"from":{"visibility":"hidden","width":"0%"},"to":{"visibility":"visible","width":"100%"},"duration":2}' data-zanim-trigger="scroll" />
          <div class="row mt-3">
            <div class="col justify-content-center d-flex flex-wrap align-items-center"><img class="mx-md-3 mx-2 mt-3 d-inline-block brand-logo" src="assets/img/logos/organizer-bottom-logo-1.png" alt="brand-logo" /><img class="mx-md-3 mx-2 mt-3 d-inline-block brand-logo" src="assets/img/logos/organizer-bottom-logo-2.png" alt="brand-logo" /><img class="mx-md-3 mx-2 mt-3 d-inline-block brand-logo" src="assets/img/logos/organizer-bottom-logo-6.png" alt="brand-logo" /><img class="mx-md-3 mx-2 mt-3 d-inline-block" src="assets/img/logos/ferrari.png" alt="brand-logo" height="30" /><img class="mx-md-3 mx-2 mt-3 d-inline-block brand-logo" src="assets/img/logos/ford.png" alt="brand-logo" /><img class="mx-md-3 mx-2 mt-3 d-inline-block brand-logo d-lg-none d-xl-block" src="assets/img/logos/organizer-bottom-logo-5.png" alt="brand-logo" /></div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section id="Speakers">

        <div class="container">
          <h3 class="mb-lg-6 mb-4">Our Speakers</h3>
          <div class="row">
            <div class="col-lg-3">
              <p>Dummy text 2019 meshes international stars of the digital marketing scene, up-and-coming players and hidden champions of the industry.</p>
              <p>Simultaneously, we’re giving you a solid mix of absolute experts with profound insights and engaging personalities, who you wouldn’t typically associate with marketing at first glance. Here’s a small taste of what’s to come Here’s a small taste of what’s to come</p><a class="btn btn-block btn-lg btn-primary mt-lg-6 mt-3 ls" href="#price" data-fancyscroll="data-fancyscroll">apply to speak Now!</a>
            </div>
            <div class="col-lg-9 pl-lg-6 mt-5 mt-lg-0">
              <div class="row">
                <div class="col-12 col-md-5"><img class="rounded-soft img-fluid" src="assets/img/team/82329b5b6cd0fa8351eecff4180b0bc0866fc3e7.png" alt="thumb-image" /></div>
                <div class="col pl-md-0 mt-1 mt-md-0">
                  <h5 class="text-uppercase text-base font-weight-extra-bold mb-0 mt-1 mt-lg-0">Kara Swusger</h5>
                  <p class="fs-0 text-uppercase font-weight-extra-bold text-500 mb-1">Founder & CEO</p>
                  <div class="col pl-0 fs-0"><a class="text-400" href="#"><span class="fab fa-twitter"></span></a><a class="mx-2 text-400" href="#"><span class="fab fa-linkedin-in"></span></a><a class="text-400" href="#"><span class="fab fa-google-plus-g"></span></a></div>
                  <p class="mt-2 text-lowercase font-italic mb-0">Kara Swusger is the CEO and Founder of Houzz, a home re-modeling and design platform, bringing together both professionals and homeowners via mobile, local and social tools. Adi and her husband Alon Cohen started Houzz after facing challenges during their own re-modeling process. Today, millions of homeowners and more than 2.3 million active home professionals connect through Houzz.com and its mobile apps every month, sharing their photos, advice and product recommendations.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-md-6 mt-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/team_01-420x420.png" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <h6 class="fs-0 text-uppercase text-base font-weight-extra-bold mb-0">Richard hendricks</h6>
                      <p class="fs--1 text-uppercase font-weight-extra-bold text-500 mb-1">CEO of Piedpiper</p>
                      <div class="col pl-0"><a class="text-400" href="#"><i class="fab fa-twitter"></i></a><a class="text-400 mx-2" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-400" href="#"><i class="fab fa-instagram"></i></a></div>
                      <p class="mt-2 mb-0"><i>Richard hendricks CMO leading all global marketing, brand, content, digital, sponsorship, and customer experience for the company. Boff is also GE’s Vice President.</i></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mt-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/team_02-420x420.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <h6 class="fs-0 text-uppercase text-base font-weight-extra-bold mb-0">Monica geller</h6>
                      <p class="fs--1 text-uppercase font-weight-extra-bold text-500 mb-1">Founder of quicker</p>
                      <div class="col pl-0"><a class="text-400" href="#"><i class="fab fa-twitter"></i></a><a class="text-400 mx-2" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-400" href="#"><i class="fab fa-instagram"></i></a></div>
                      <p class="mt-2 mb-0"><i>Monica geller is the Founder of quicker, host of the Recode Decode podcast and co-executive producer of the Code Conference. She also is a contributing opinion writer for the New York Times .</i></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mt-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/team_06-420x420.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <h6 class="fs-0 text-uppercase text-base font-weight-extra-bold mb-0">Pheobe buffay</h6>
                      <p class="fs--1 text-uppercase font-weight-extra-bold text-500 mb-1">Design director of steam</p>
                      <div class="col pl-0"><a class="text-400" href="#"><i class="fab fa-twitter"></i></a><a class="text-400 mx-2" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-400" href="#"><i class="fab fa-instagram"></i></a></div>
                      <p class="mt-2 mb-0"><i>Pheobe buffay is the Design director of steam of Business Development at Microsoft. She is responsible for driving strategic partnerships and transactions.</i></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mt-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/team_05-420x420.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <h6 class="fs-0 text-uppercase text-base font-weight-extra-bold mb-0">Rechal green</h6>
                      <p class="fs--1 text-uppercase font-weight-extra-bold text-500 mb-1">CEO of ping</p>
                      <div class="col pl-0"><a class="text-400" href="#"><i class="fab fa-twitter"></i></a><a class="text-400 mx-2" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-400" href="#"><i class="fab fa-instagram"></i></a></div>
                      <p class="mt-2 mb-0"><i>Rechal green is the CEO of ping of Anduril Industries, a defense technology company, and Oculus VR. He is also the designer of the Oculus Rift, a virtual reality head-mounted display.</i></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mt-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/team_03-420x420.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <h6 class="fs-0 text-uppercase text-base font-weight-extra-bold mb-0">Peter gregory</h6>
                      <p class="fs--1 text-uppercase font-weight-extra-bold text-500 mb-1">Founder of raviga</p>
                      <div class="col pl-0"><a class="text-400" href="#"><i class="fab fa-twitter"></i></a><a class="text-400 mx-2" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-400" href="#"><i class="fab fa-instagram"></i></a></div>
                      <p class="mt-2 mb-0"><i>Peter gregory Founder of raviga in June 2018 after serving as the company’s COO since 2015. She manages MZ’s worldwide strategy and operations.</i></p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-10 col-md-6 mt-5">
                  <div class="row">
                    <div class="col-5"><img class="rounded-soft img-fluid" src="assets/img/team/team_07-420x420.jpg" alt="thumb-image" /></div>
                    <div class="col pl-0">
                      <h6 class="fs-0 text-uppercase text-base font-weight-extra-bold mb-0">Erlich Bachman</h6>
                      <p class="fs--1 text-uppercase font-weight-extra-bold text-500 mb-1">CEO of aviato</p>
                      <div class="col pl-0"><a class="text-400" href="#"><i class="fab fa-twitter"></i></a><a class="text-400 mx-2" href="#"><i class="fab fa-linkedin-in"></i></a><a class="text-400" href="#"><i class="fab fa-instagram"></i></a></div>
                      <p class="mt-2 mb-0"><i>Erlich Bachman, is a CEO of Kader Food Center. He has been on the Forbes Midas List since 2050 and was also named one of “8 Rising Stars” by FORTUNE Magazine.</i></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="bg-holder overlay overlay-1" style="background-image:url(assets/img/background/submit-bg.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row text-white justify-content-center">
            <div class="col-xl-7 col-lg-9 text-center">
              <h3 class="mb-3 ls text-white fs-md-2 fs-lg-3">SUBMIT YOUR CONTRIBUTION WORK</h3>
              <p class="lead font-weight-light text-400">You are in the middle of something. You've inspired new consumer, blown-up brand awareness. We can't give you back the weekends you worked, or erase the pain of being forced to make the logo bigger. But if you submit your best work. We that sometimes it’s difficult to get to the phone if you are in the middle of.</p><a class="btn btn-lg btn-danger rounded-capsule mt-4" href="#" data-fancyscroll="data-fancyscroll">Submit now</a>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section id="Schedule">

        <div class="bg-holder overlay overlay-white" style="background-image:url(assets/img/background/bg-eventschedule.png);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <h3 class="mb-6">Event Schedul</h3>
          <div class="row">
            <div class="col-lg-3 text-uppercase">
              <h5 class="font-weight-normal ls mb-0">day 1 april 25</h5>
              <p class="font-weight-bold">soho garden</p>
            </div>
            <div class="col-lg-8">
              <div class="media">
                <div class="time-width">00:00 </div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Welcome cocktail party</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">23:00</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="mb-0">Enjoy Welcome Cocktail Party with the key speakers, oarganizers and sponsors of the event.</p>
                  <p class="font-weight-bold text-500">Dress code: Smart Casual (NO Cap-sleeveless-Short-Flipflop-sandal)</p>
                </div>
              </div>
            </div>
          </div>
          <hr class="bg-hr" />
          <div class="row mt-4 pb-3">
            <div class="col-lg-3 text-uppercase">
              <h5 class="font-weight-normal mb-0 ls">day 2 april 26</h5>
              <p class="font-weight-bold">GALLERY AT MEYDAN HOTEL</p>
            </div>
            <div class="col-lg-8">
              <div class="media align-items-center">
                <div class="time-width">07:00</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Breakfast at the meydan hotel</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">08:00</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="mb-0">Farriers Restaurant</p>
                </div>
              </div>
              <div class="media mt-4">
                <div class="time-width">09:00</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Opening remark</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">09:30</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="mb-0">State of New Design Trends in 2019</p>
                  <div class="row">
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/h1-team-img-2.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-500 text-base font-weight-extra-bold mb-0 text-uppercase">Piter andrew</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media mt-3">
                <div class="time-width">11:50</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Meet our featured startups from Collision 2018</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">21:00</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="mb-0">CO is fast becoming a major source of funding for startups around the world. Will this continue and how will regulators around the world react to this? What are new emerging areas of traditional financing that could be disrupted through tokenization?</p><i class="font-weight-semi-bold fs--1">Moderator: Joshua Hong</i>
                  <div class="row text-uppercase">
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/h1-team-img-6.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0">ERLICH BACHMAN</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/h1-team-img-3.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> ROSS FLINTCH</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/h1-team-img-5.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> MAX HUGHES</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/h1-team-img-7.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> Ev Williams</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/testim_3-160x160.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> Kara Swisher</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/testim_5-160x160.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> Alex Stamos</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="bg-hr mt-0" />
          <div class="row mt-4">
            <div class="col-lg-3 text-uppercase">
              <h5 class="text-primary font-weight-normal button-font-space mb-0">day 3 april 27</h5>
              <p class="font-weight-bold">The Hazelton Hotel, Toronto</p>
            </div>
            <div class="col-lg-8">
              <div class="media">
                <div class="time-width">10:00</div>
                <div class="dash mx-1">-</div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Breakfast at the meydan hotel</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">08:00</div>
                <div class="dash mx-1">- </div>
                <div class="media-body">
                  <p class="mb-0">Farriers Restaurant</p>
                </div>
              </div>
              <div class="media mt-4">
                <div class="time-width">07:00</div>
                <div class="dash mx-1">- </div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Meet our first 150 speakers. We're adding more every week</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">06:30</div>
                <div class="dash mx-1">- </div>
                <div class="media-body">
                  <p class="mb-0">State of New Design Trends in 2019</p>
                  <div class="row text-uppercase">
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_01-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0">harry gulzar</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_04-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <p class="text-500 font-weight-extra-bold mb-0"> PETER GREGORY</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="media mt-4">
                <div class="time-width">11:11</div>
                <div class="dash mx-1">- </div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Panel discussion #1 - future of uX design and global networking</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">09:30</div>
                <div class="dash mx-1">- </div>
                <div class="media-body">
                  <p class="font-weight-bold mb-0">Influencers, and Cambridge Analytica</p>
                </div>
              </div>
              <div class="media">
                <div class="time-width">23:00</div>
                <div class="dash mx-1">- </div>
                <div class="media-body">
                  <p class="mb-0">AI has become an Arms race among major corporations in U.S. and China. But, there are a group of VCs and blockchain AI entrepreneurs taking on the tasks of decentralizing AI and data ownership. What are their latest projects?</p><i class="font-weight-semi-bold fs--1">Moderator: Joshua Hong</i>
                  <div class="row text-uppercase">
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_06-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> PHEOBE BUFFAY</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_07-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0">json sthenam</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_03-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> PETER GREGORY</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_02-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> MONICA GELLER</h6>
                      </div>
                    </div>
                    <div class="col-md-4 col-xl-3 d-flex align-items-center mr-2"><img class="img-schedule rounded-circle my-2" src="assets/img/team/team_05-420x420.jpg" alt="speakers-image" width="50" />
                      <div class="col-auto">
                        <h6 class="fs-0 text-base text-500 font-weight-extra-bold mb-0"> RICHARD HENDRICKS</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="bg-holder overlay overlay-1" style="background-image:url(assets/img/background/subscription-bg.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center">
            <div class="col-sm-auto text-md-right text-center py-md-3 pb-3">
              <h3 class="font-weight-thin text-white mb-0">Subscribe</h3>
              <p class="text-100 mb-0">Now to get updates!</p>
            </div>
            <div class="divider d-none d-md-block" data-zanim-xs='{"delay":0.5,"from":{"visibility":"hidden","height":"0px"},"to":{"visibility":"visible","height":"90px"},"duration":1}' data-zanim-trigger="scroll"></div>
            <div class="col-sm-8 col-md-6 col-lg-5 col-xl-4">
              <div class="form-row">
                <div class="col-8">
                  <input class="form-control" type="email" placeholder="Email Address" />
                </div>
                <div class="col-4">
                  <button class="btn btn-primary btn-block" type="submit">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <h3 class="mb-6 ml-2">Past Events</h3>
          <div class="row no-gutters">
            <div class="col pl-0"><a href="pastevents.html">
                <div class="row no-gutters mb-2">
                  <div class="col-md-6 px-2 mb-3 mb-md-0">
                    <div class="hoverbox rounded-soft text-center"><img class="img-fluid rounded-soft" src="assets/img/gallery/gellary-img-77.png" alt="" />
                      <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                        <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                          <h5 class="text-white fs-2">Confernce on future of uX <br /><span>design and global networking</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="row no-gutters">
                      <div class="col-6 px-2 mb-3">
                        <div class="hoverbox rounded-soft"><img class="img-fluid rounded-soft" src="assets/img/gallery/gellary-img-3.jpg" alt="" />
                          <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                            <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                              <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 px-2 mb-3">
                        <div class="hoverbox rounded-soft px-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/gellary-img.jpg" alt="" />
                          <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                            <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                              <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 px-2">
                        <div class="hoverbox rounded-soft px-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/gellary-img-2.png" alt="" />
                          <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                            <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                              <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 px-2">
                        <div class="hoverbox rounded-soft px-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/rectangle-5.png" alt="" />
                          <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                            <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                              <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row no-gutters mt-3">
                  <div class="col-6 px-2 col-md-3">
                    <div class="hoverbox rounded-soft px-0 mb-3 mb-md-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/rectangle-2.png" alt="" />
                      <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                        <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                          <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 px-2 col-md-3">
                    <div class="hoverbox rounded-soft px-0 mb-3 mb-md-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/rectangle-7.png" alt="" />
                      <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                        <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                          <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 px-2 col-md-3">
                    <div class="hoverbox rounded-soft px-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/rectangle-8.png" alt="" />
                      <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                        <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                          <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 px-2 col-md-3">
                    <div class="hoverbox rounded-soft px-0"><img class="img-fluid rounded-soft" src="assets/img/gallery/rectangle-9.png" alt="" />
                      <div class="hoverbox-content bg-overlay-primary align-items-center d-flex justify-content-center">
                        <div><small class="text-white text-center mb-0">15-19 March ,2018</small>
                          <h5 class="text-white fs--1 fs-lg-0">Confernce on future of uX <br /><span>design and global networking</span></h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section class="bg-200">

        <div class="container">
          <h3 class="mb-6">Event Partners</h3>
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/ubuntu.png" alt="" width="100" data-zanim-xs='{"animation":"slide-right","delay":0.1}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/durex.png" alt="" width="130" data-zanim-xs='{"animation":"slide-right","delay":0.2}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/cnn.png" alt="" width="120" data-zanim-xs='{"animation":"slide-right","delay":0.3}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/hbo.png" alt="" width="120" data-zanim-xs='{"animation":"slide-right","delay":0.4}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/intel.png" alt="" width="110" data-zanim-xs='{"animation":"slide-right","delay":0.5}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/kfc.png" alt="" width="110" data-zanim-xs='{"animation":"slide-right","delay":0.6}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/nvidia.png" alt="" width="120" data-zanim-xs='{"animation":"slide-right","delay":0.7}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/ibm-logo-png-transparent-background.png" alt="" width="120" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/samsung.png" alt="" width="130" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/event-partners-1.png" alt="" width="140" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/amd_logo_1.png" alt="" width="130" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/suzuki-logo.png" alt="" width="120" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/linux.png" alt="" width="90" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/1280px-PayPal_logo.svg.png" alt="" width="130" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/alibaba.png" alt="" width="140" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-6">
              <div class="d-flex justify-content-center align-items-center border border-2x rounded-soft mb-4" style="height:150px;"><img src="assets/img/logos/jbllogo.jpg" alt="" width="100" data-zanim-xs='{"animation":"slide-right","delay":0.8}' /></div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <h3 class="mb-6">Sponsors</h3>
          <div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/apple.png" alt="" width="75" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/cn.png" alt="" width="100" data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/mtv.png" alt="" width="70" data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/nike.png" alt="" width="100" data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/nasa.png" alt="" width="100" data-zanim-xs='{"delay":0.5,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/adidas.png" alt="" width="100" data-zanim-xs='{"delay":0.6,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/inc.png" alt="" width="100" data-zanim-xs='{"delay":0.7,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/harley.png" alt="" width="100" data-zanim-xs='{"delay":0.8,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/PUMA_THUMB_720x.jpg" alt="" width="100" data-zanim-xs='{"delay":0.8,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/fila.png" alt="" width="100" data-zanim-xs='{"delay":0.8,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/rebok.jpg" alt="" width="100" data-zanim-xs='{"delay":0.8,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
            <div class="col-md-3 col-sm-4 col-6 col-lg-3 col-xl-2 mb-4">
              <div class="border border-2x rounded-soft d-flex align-items-center justify-content-center p-3" style="height: 150px;"><img src="assets/img/logos/asus.png" alt="" width="100" data-zanim-xs='{"delay":0.8,"animation":"zoom-in"}' data-zanim-trigger="scroll" /></div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section id="price">

        <div class="bg-holder overlay bg-overlay-primary-dark" style="background-image:url(assets/img/background/bg-pricing.png);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <h3 class="pb-6 text-white">Registration Pricing</h3>
          <div class="card-deck">
            <div class="card mb-3 bg-transparent border-white-20">
              <div class="card-body">
                <div class="d-flex justify-content-between pb-1 border-wb-20">
                  <h6 class="fs-0 text-white mb-0">Bronze</h6><small class="mb-0 text-white-70">75 Remaining</small>
                </div>
                <div class="row py-5 justify-content-center">
                  <div class="col-auto">
                    <h6 class="d-flex fs-4 mb-0 text-white"><span class="fs-0 doller">$</span><span>50</span></h6><small class="text-white-30 mb-0">Single Day for <span class="font-weight-bold text-white-50">1 Person</span></small>
                  </div>
                </div>
                <hr class="border-wb-20 mt-0" />
                <div class="row justify-content-center">
                  <div class="col-auto">
                    <ul class="fa-ul fs--1 text-white pl-3">
                      <li><span class="fa-li"><i class="fas fa-angle-right text-center"></i></span>Expo</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Seminar</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Live Concert</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Expo Party</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Food & Drinks</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Master classes</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Tshirt & Badges</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Mobile app</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Gala Dinner</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Workshop</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-footer border-0 bg-transparent text-center"><a class="btn btn-lg btn-outline-primary text-white" href="#">JOIN NOW !</a></div>
            </div>
            <div class="card mb-3 bg-transparent border-white-20">
              <div class="card-body">
                <div class="d-flex justify-content-between pb-1 border-wb-20">
                  <h6 class="fs-0 text-white mb-0">Silver</h6><small class="mb-0 text-white-70">250 Remaining</small>
                </div>
                <div class="row py-5 justify-content-center">
                  <div class="col-auto">
                    <h6 class="d-flex fs-4 mb-0 text-white"><span class="fs-0 doller">$</span><span>89</span></h6><small class="text-white-30 mb-0">Every Day for <span class="font-weight-bold text-white-50">1 Person</span></small>
                  </div>
                </div>
                <hr class="border-wb-20 mt-0" />
                <div class="row justify-content-center">
                  <div class="col-auto">
                    <ul class="fa-ul fs--1 text-white pl-3">
                      <li><span class="fa-li"><i class="fas fa-angle-right text-center"></i></span>Expo</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Seminar</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Live Concert</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Expo Party</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Food & Drinks</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Master classes</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Tshirt & Badges</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Mobile app</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Gala Dinner</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Workshop</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-footer border-0 bg-transparent text-center"><a class="btn btn-lg btn-outline-primary text-white" href="#">JOIN NOW !</a></div>
            </div>
            <div class="w-100 d-none d-sm-block d-lg-none"></div>
            <div class="card mb-3 border bg-transparent">
              <div class="card-body">
                <div class="d-flex justify-content-between pb-1 border-bottom">
                  <h6 class="fs-0 text-white mb-0">Gold</h6><small class="mb-0 text-white-70">68 Remaining</small>
                </div>
                <div class="row py-5 justify-content-center">
                  <div class="col-auto">
                    <h6 class="d-flex fs-4 mb-0 text-white"><span class="fs-0 doller">$</span><span>179</span></h6><small class="text-white-30 mb-0">Every Day for <span class="font-weight-bold text-white-50">1 Person</span></small>
                  </div>
                </div>
                <hr class="bg-white mt-0" />
                <div class="row justify-content-center">
                  <div class="col-auto">
                    <ul class="fa-ul fs--1 text-white pl-3">
                      <li><span class="fa-li"><i class="fas fa-angle-right text-center"></i></span>Expo</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Seminar</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Live Concert</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Expo Party</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Food & Drinks</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Master classes</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Tshirt & Badges</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Mobile app</li>
                      <li class="text-muted"><span class="fa-li"><i class="fas fa-angle-right"></i></span>Gala Dinner</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Workshop</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-footer border-0 bg-transparent text-center"><a class="btn btn-lg btn-primary text-white" href="#">JOIN NOW !</a></div>
            </div>
            <div class="card mb-3 border-white-20 bg-transparent">
              <div class="card-body">
                <div class="d-flex justify-content-between pb-1 border-wb-20">
                  <h6 class="fs-0 text-white mb-0">Platinum</h6><small class="mb-0 text-white-70">20 Remaining</small>
                </div>
                <div class="row py-5 justify-content-center">
                  <div class="col-auto">
                    <h6 class="d-flex fs-4 mb-0 text-white"><span class="fs-0 doller">$</span><span>450</span></h6><small class="text-white-30 mb-0">Every Day for <span class="font-weight-bold text-white-50">1 Person</span></small>
                  </div>
                </div>
                <hr class="border-wb-20 mt-0" />
                <div class="row justify-content-center">
                  <div class="col-auto">
                    <ul class="fa-ul fs--1 text-white pl-3">
                      <li><span class="fa-li"><i class="fas fa-angle-right text-center"></i></span>Expo</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Seminar</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Live Concert</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Expo Party</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Food & Drinks</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Master classes</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Tshirt & Badges</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Mobile app</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Gala Dinner</li>
                      <li><span class="fa-li"><i class="fas fa-angle-right"></i></span>Workshop</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-footer border-0 text-center bg-transparent"><a class="btn btn-lg btn-outline-primary text-white" href="#">JOIN NOW !</a></div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section id="contact">

        <div class="container">
          <h3 class="mb-lg-6 mb-4">Location & Contact</h3>
          <div class="row">
            <div class="col-lg-4">
              <form class="zform" method="post">
                <input class="form-control" type="hidden" name="to" value="username@domain.extension" />
                <input class="form-control" type="text" name="name" required="" placeholder="Your Name" />
                <input class="form-control my-4" type="email" name="from" required="" placeholder="Email Address" />
                <textarea class="form-control text-aria-height" name="massage" rows="10" placeholder="Type your message"></textarea>
                <button class="btn btn-primary btn-block btn-lg mt-4" type="submit" name="submit" value="Send!">submit</button>
                <div class="zform-feedback"></div>
              </form>
            </div>
            <div class="col-lg-8 mt-4 mt-lg-0 d-flex flex-column justify-content-between">
              <div class="row">
                <div class="col-md-auto col-6 border-400 pr-md-4">
                  <ul class="fa-ul mb-0">
                    <li class="font-weight-bold mb-2"><span class="fa-li pr-2"><i class="fas fa-map"></i></span>The Grand Hall</li>
                    <li>Eardenia Square<br />House # 08, Road #52,</li>
                  </ul>
                </div>
                <div class="col-md-auto col-6 border-left border-md-right pr-md-4">
                  <ul class="fa-ul mb-0">
                    <li class="mb-2"><span class="fa-li pr-2"><i class="fas fa-phone"></i></span><a href="tel:115973764">+115973764</a><br /><a href="tel:115973764">+115973764</a></li>
                    <li><span class="fa-li pr-2"><i class="fas fa-envelope"></i></span><a href="mailto:example@mail.com">example@mail.com</a></li>
                  </ul>
                </div>
                <div class="col-md-auto pl-3 mt-4 mt-md-0 pb-md-2">
                  <ul class="fa-ul mb-0">
                    <li><span class="fa-li pr-2"><i class="fab fa-linkedin-in"></i></span><a href="https://www.linkedin.com/">Linkedin</a></li>
                    <li class="my-1"><span class="fa-li pr-2"><i class="fab fa-google-plus-g"></i></span><a href="https://plus.google.com/discover">Google+</a></li>
                    <li><span class="fa-li pr-2"><i class="fab fa-twitter"></i></span><a href="https://twitter.com/">Twitter </a></li>
                  </ul>
                </div>
              </div>
              <div class="googlemap rounded-soft mt-4 mt-lg-0" data-latlng="48.8583701,2.2922873,17" data-scrollwheel="false" data-icon="assets/img/icons/map-marker.png" data-zoom="17" data-theme="Default" style="min-height:245px;">
                <div class="marker-content">
                  <h5>Eiffel Tower</h5>
                  <p>Gustave Eiffel's iconic, wrought-iron 1889 tower,<br /> with steps and elevators to observation decks.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section style=" background-color: #302758;">

        <div class="container">
          <h3 class="text-white mb-4">FAQ</h3>
          <div class="row">
            <div class="col-md-8 px-0">
              <div class="ui accordion ml-2">
                <div class="title active text-400 font-weight-bold"><i class="dropdown icon"></i> How do I get to and form conference?</div>
                <div class="content active ml-4 text-200 mt-0">
                  <p class="transition visible" style="display: block !important;">
                    The Enercare Centre is easily accessible by taxi, bus, or streetcar. Limited paid parking is available at the Enercare Centre. Days rates in the underground lot are typically $19.00 per vehicle. Surface lots are typically $16 per vehicle
                    For persons with disabilities or mobility issues, we recommend using the underground parking available (Lot 850) in the first instance as it’s a much shorter distance to the event floor and it is served by elevators. More info is available here<a href=" #!"> https://www.example.com</a>
                  </p>
                </div>
                <div class="title text-400 font-weight-bold"><i class="dropdown icon"></i> How can I get to the conference?</div>
                <div class="content ml-4 text-200 mt-0">
                  <p>Enercare Centre is served by public trains, buses and streetcars. All trains and buses are accessible – many streetcars are as well, and the TTC is in the process of upgrading streetcars city-wide. You can find more information on accessibility within TTC’s services here. All public transport information can be found here, or take a look at our Collision transport blog.</p>
                </div>
                <div class="title text-400 font-weight-bold"><i class="dropdown icon"></i> Is there accessible parking available?</div>
                <div class="content ml-4 text-200 mt-0">
                  <p>We can facilitate accessible parking where required. Please fill in this form in advance so we can best assist. A member of the community support team will contact you shortly after.</p>
                </div>
                <div class="title text-400 font-weight-bold"><i class="dropdown icon"></i> Is there accessible accommodation nearby?</div>
                <div class="content ml-4 text-200 mt-0">
                  <p>There are several hotels close to the venue which can facilitate attendees with disabilities or special needs. Hotel <a href="#!">X Toronto</a> is less than 300 metres from the conference centre and offers accessible rooms. For alternative accessible accommodation nearby please see <a href="#!">here</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    <footer class="footer-bg-color">
      <div class="container">
        <div class="row fs--1 no-gutters py-4 text-center">
          <div class="col-md-6 col-sm-auto text-md-left pl-0">
            <p class="mb-0 text-400">Thank you for creating with Confernce <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2019 &copy; <a class="text-info" href="#">Conference</a></p>
          </div>
          <div class="col-md-5 col-sm-auto text-right d-none d-sm-block ml-6 ml-md-0">
            <p class="mb-0 text-400">Made with<span class="fas fa-heart mx-1"> </span>by <a class="text-info" href="https://themewagon.com/themes/">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade bd-example-modal-lg overflow-auto" tabindex="-1" role="dialog" aria-labelledby="registration-modal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column">
            <button class="close pr-3 pt-2" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <div class="w-75">
              <h4 class="pl-3 text-900" id="registration-modal">Register For Conference</h4>
              <p class="pl-3 mb-0">Conference 2020 will be available in September. Please provide your information to be notified when Conference briefing are made.</p>
            </div>
          </div>
          <div class="modal-body">
            <form class="zform" method="post">
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" required="" placeholder="First Name*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 mt-3">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" required="" placeholder="Last Name*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="email" name="from" required="" placeholder="Business Email Address*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 mt-3">
                  <div class="form-group">
                    <input class="form-control" type="tel" placeholder="Phone">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Company Name">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mb-3">
                  <select class="custom-select mr-sm-2 text-400" id="inlineFormCustomSelect">
                    <option selected="">Country Name</option>
                    <option value="1">Bangladesh</option>
                    <option value="2">India</option>
                    <option value="3">Nepal</option>
                  </select>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 order-sm-0 order-1">
                  <div class="custom-control custom-checkbox mb-3">
                    <input class="custom-control-input" id="customControlValidation3" type="checkbox" name="radio-stacked" required="" value="option3">
                    <label class="custom-control-label fs-0 text-500 text-base" for="customControlValidation3">Yes, I would like to receive emails from the <a class="text-decoration-none" href="#">ThemeWagon Inc.</a> </label>
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 pb-3">
                  <button class="btn btn-danger btn-lg" type="submit" name="submit" value="Send!">Submmit</button>
                </div>
              </div>
              <div class="zform-feedback"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="assets/lib/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="assets/lib/semantic-ui-accordion/accordion.min.js"></script>
    <script src="assets/lib/semantic-ui-transition/transition.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdVcREeBK44lIWnv5-iPijKqvlSAVwbw&amp;callback=initMap" async></script>
    <script src="assets/lib/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>

  </body>

</html>