{
  "_from": "semantic-ui-transition@^2.3.1",
  "_id": "semantic-ui-transition@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-eQ66Ih+Q9laA/WAwR90EGy2Kt0hiRBiCiOS3DIQBYl/OpcuID2zSecdjh3Q//eTk0yC66yTuVdQKnThbfWzEwA==",
  "_location": "/semantic-ui-transition",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semantic-ui-transition@^2.3.1",
    "name": "semantic-ui-transition",
    "escapedName": "semantic-ui-transition",
    "rawSpec": "^2.3.1",
    "saveSpec": null,
    "fetchSpec": "^2.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-transition/-/semantic-ui-transition-2.3.1.tgz",
  "_shasum": "4e43c65b4d9b923c15f2328543558e48c582d51c",
  "_spec": "semantic-ui-transition@^2.3.1",
  "_where": "C:\\Themewagon\\Conference",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Single component release of transition",
  "devDependencies": {},
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "name": "semantic-ui-transition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semantic-Org/UI-Transition.git"
  },
  "title": "Semantic UI - Transition",
  "version": "2.3.1"
}
