{
  "_from": "semantic-ui-accordion@^2.3.1",
  "_id": "semantic-ui-accordion@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-ad/Pu/ydOXpJ/Pc5t+3FUrcHipXtWoI5DFGlipNgn/Rmc/qhPbhdBvIfBwbWPcuhb5x5+O9Zv27yjZVfFsf11g==",
  "_location": "/semantic-ui-accordion",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semantic-ui-accordion@^2.3.1",
    "name": "semantic-ui-accordion",
    "escapedName": "semantic-ui-accordion",
    "rawSpec": "^2.3.1",
    "saveSpec": null,
    "fetchSpec": "^2.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/semantic-ui-accordion/-/semantic-ui-accordion-2.3.1.tgz",
  "_shasum": "26a9661ee844eb9bdfe6c14771f0bb09e843ef1f",
  "_spec": "semantic-ui-accordion@^2.3.1",
  "_where": "C:\\Themewagon\\Conference",
  "author": {
    "name": "Jack Lukic",
    "email": "jack@semantic-ui.com"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Single component release of accordion",
  "devDependencies": {},
  "homepage": "http://www.semantic-ui.com",
  "license": "MIT",
  "name": "semantic-ui-accordion",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semantic-Org/UI-Accordion.git"
  },
  "title": "Semantic UI - Accordion",
  "version": "2.3.1"
}
