{
  "_from": "imagesloaded@^4.1.4",
  "_id": "imagesloaded@4.1.4",
  "_inBundle": false,
  "_integrity": "sha512-ltiBVcYpc/TYTF5nolkMNsnREHW+ICvfQ3Yla2Sgr71YFwQ86bDwV9hgpFhFtrGPuwEx5+LqOHIrdXBdoWwwsA==",
  "_location": "/imagesloaded",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "imagesloaded@^4.1.4",
    "name": "imagesloaded",
    "escapedName": "imagesloaded",
    "rawSpec": "^4.1.4",
    "saveSpec": null,
    "fetchSpec": "^4.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/imagesloaded/-/imagesloaded-4.1.4.tgz",
  "_shasum": "1376efcd162bb768c34c3727ac89cc04051f3cc7",
  "_spec": "imagesloaded@^4.1.4",
  "_where": "C:\\Themewagon\\Conference",
  "author": {
    "name": "David DeSandro"
  },
  "bugs": {
    "url": "https://github.com/desandro/imagesloaded/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ev-emitter": "^1.0.0"
  },
  "deprecated": false,
  "description": "JavaScript is all like _You images done yet or what?_",
  "devDependencies": {
    "chalk": "^1.1.1",
    "cheerio": "^0.19.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "github:metafizzy/gulp-requirejs-optimize",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "highlight.js": "^8.9.1",
    "marked": "^0.3.5",
    "minimist": "^1.2.0",
    "transfob": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/desandro/imagesloaded",
  "keywords": [
    "images",
    "loaded",
    "ui",
    "dom",
    "jquery-plugin"
  ],
  "license": "MIT",
  "main": "imagesloaded.js",
  "name": "imagesloaded",
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/imagesloaded.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.1.4"
}
