/*-----------------------------------------------
|   Up/Down Indicator
-----------------------------------------------*/
.indicator-arrow {
  display: block;
  position: absolute;
  left: 50%;
  height: 0.75rem;
  width: 0.75rem;
  border-left: ($border-width * 2) solid #fff;
  border-top: ($border-width * 2) solid #fff;
  transform: translateX(-50%) rotate(45deg);
}

.indicator-arrow-one { top: 1.375rem; }
.indicator-arrow-two { top: 1.75rem; }


.indicator{
  position: absolute;
  height: 3rem;
  width: 3rem;
  left: 50%;
  z-index: 2;
}


.indicator-arrow-left {
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.indicator-arrow-right {
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(135deg);
}