<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Conference</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="../assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-tomorrow.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body id="home">

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader p-0" id="preloader">
        <div class="loader d-flex flex-column align-items-center">
          <div class="ball-scale-ripple">
            <div></div>
          </div>
          <h5 class="fs-1 pr- text-light text-uppercase mb-0 mt-3">Loading</h5>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================--><a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up lg" data-fa-transform="down-2"></span></a>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0" id="top">
        <div class="container"><a class="navbar-brand ml-3 ml-md-0" href="../index.html"><img src="../assets/img/logos/banner-logo.svg" alt="logo" style="margin-bottom: 9px;" /></a>
          <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-2 ml-md-0" id="navbarContent">
            <ul class="navbar-nav text-uppercase font-weight-semi-bold ml-auto" id="navbar-spy">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text"> Home</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"><a class="dropdown-item" href="../index.html">Home static</a><a class="dropdown-item" href="../index-rtl.html">Home RTL</a><a class="dropdown-item" href="../index--home-classic.html">Home classic</a><a class="dropdown-item" href="../index--header-slider.html">Home slider</a><a class="dropdown-item" href="../index--header-slider-classic.html">Home slider classic</a><a class="dropdown-item" href="../index--youtube.html">Youtube Background</a><a class="dropdown-item" href="../index--youtube-classic.html">Youtube classic</a><a class="dropdown-item" href="../index--selfhosted.html">self hosted vedio </a><a class="dropdown-item" href="../index--selfhosted-classic.html">self hosted classic </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../index.html#Schedule"><span class="nav-link-text">  Schedule</span></a></li>
              <li class="nav-item"><a class="nav-link" href="../pastevents.html"><span class="nav-link-text"> Event</span></a></li>
              <li class="nav-item"><a class="nav-link" href="../../index.html#contact"> <span class="nav-link-text"> contact</span></a></li>
            </ul>
            <ul class="navbar-nav text-uppercase font-weight-semi-bold">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text"> Elements</span></a>
                <div class="dropdown-menu dropdown-menu-right rounded-soft" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="../components/typography.html">Typography</a><a class="dropdown-item" href="../components/color.html">Colors</a><a class="dropdown-item" href="../components/buttons.html">Button</a><a class="dropdown-item" href="../components/icons.html">Icons</a><a class="dropdown-item" href="../components/flexslider.html">Flexslider</a><a class="dropdown-item" href="../components/layout.html">Layout Helper</a><a class="dropdown-item" href="../components/googlemap.html">Google Map</a><a class="dropdown-item" href="../components/php-ajax-form.html">Php AJAX Form</a><a class="dropdown-item" href="../components/documentation.html">Documentation</a></div>
              </li>
            </ul>
            <button class="text-base ml-lg-4 mt-3 mt-lg-0 btn btn-outline-light mb-4 mb-lg-0" type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Register Now</button>
          </div>
        </div>
      </nav>


      <!-- <section> begin ============================-->
      <section class="py-lg-10 py-8">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/background/bg-buttons.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-white" data-zanim-xs='{"animation":"slide-right","delay":0.5,"duration":0.5}' data-zanim-trigger="scroll">Buttons</h2>
              <nav class="fs-1" aria-label="breadcrumb" data-zanim-xs='{"animation":"slide-right","delay":0.8,"duration":0.5}' data-zanim-trigger="scroll">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a class="text-white" href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active text-white" aria-current="page">Buttons</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="pb-2">Buttons</h2>
              <p>Use Conference’s custom button styles for actions in forms, dialogs, and more with support for multiple.</p><a href="https://getbootstrap.com/docs/4.3/components/buttons/">Buttons on Bootstrap<span class="fas fa-chevron-right" data-fa-transform="shrink-6 down-2 right-2"></span></a>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4 class="mb-0">Solid Button</h4>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <button class="btn btn-primary mr-1 mb-1" type="button">Primary
                  </button>

                  <button class="btn btn-secondary mr-1 mb-1" type="button">Secondary
                  </button>

                  <button class="btn btn-success mr-1 mb-1" type="button">Success
                  </button>

                  <button class="btn btn-info mr-1 mb-1" type="button">Info
                  </button>

                  <button class="btn btn-warning mr-1 mb-1" type="button">Warning
                  </button>

                  <button class="btn btn-danger mr-1 mb-1" type="button">Danger
                  </button>

                  <button class="btn btn-light mr-1 mb-1" type="button">Light
                  </button>

                  <button class="btn btn-dark mr-1 mb-1" type="button">Dark
                  </button>

                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;button class=&quot;btn btn-primary mr-1 mb-1&quot; type=&quot;button&quot;&gt;Primary
&lt;/button&gt;
&lt;button class=&quot;btn btn-secondary mr-1 mb-1&quot; type=&quot;button&quot;&gt;Secondary
&lt;/button&gt;
&lt;button class=&quot;btn btn-success mr-1 mb-1&quot; type=&quot;button&quot;&gt;Success
&lt;/button&gt;
&lt;button class=&quot;btn btn-info mr-1 mb-1&quot; type=&quot;button&quot;&gt;Info
&lt;/button&gt;
&lt;button class=&quot;btn btn-warning mr-1 mb-1&quot; type=&quot;button&quot;&gt;Warning
&lt;/button&gt;
&lt;button class=&quot;btn btn-danger mr-1 mb-1&quot; type=&quot;button&quot;&gt;Danger
&lt;/button&gt;
&lt;button class=&quot;btn btn-light mr-1 mb-1&quot; type=&quot;button&quot;&gt;Light
&lt;/button&gt;
&lt;button class=&quot;btn btn-dark mr-1 mb-1&quot; type=&quot;button&quot;&gt;Dark
&lt;/button&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4 class="mb-0">Outline buttons</h4>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <button class="btn btn-outline-primary mr-1 mb-1" type="button">Primary
                  </button>

                  <button class="btn btn-outline-secondary mr-1 mb-1" type="button">Secondary
                  </button>

                  <button class="btn btn-outline-success mr-1 mb-1" type="button">Success
                  </button>

                  <button class="btn btn-outline-info mr-1 mb-1" type="button">Info
                  </button>

                  <button class="btn btn-outline-warning mr-1 mb-1" type="button">Warning
                  </button>

                  <button class="btn btn-outline-danger mr-1 mb-1" type="button">Danger
                  </button>

                  <button class="btn btn-outline-light mr-1 mb-1" type="button">Light
                  </button>

                  <button class="btn btn-outline-dark mr-1 mb-1" type="button">Dark
                  </button>

                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;button class=&quot;btn btn-outline-primary mr-1 mb-1&quot; type=&quot;button&quot;&gt;Primary
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-secondary mr-1 mb-1&quot; type=&quot;button&quot;&gt;Secondary
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-success mr-1 mb-1&quot; type=&quot;button&quot;&gt;Success
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-info mr-1 mb-1&quot; type=&quot;button&quot;&gt;Info
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-warning mr-1 mb-1&quot; type=&quot;button&quot;&gt;Warning
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-danger mr-1 mb-1&quot; type=&quot;button&quot;&gt;Danger
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-light mr-1 mb-1&quot; type=&quot;button&quot;&gt;Light
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-dark mr-1 mb-1&quot; type=&quot;button&quot;&gt;Dark
&lt;/button&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4 class="mb-0">Button sizes</h4>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <div class="btn btn-secondary btn-sm">Small</div>
                  <div class="btn btn-secondary">Regular</div>
                  <div class="btn btn-secondary btn-lg">Large</div>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn btn-secondary btn-sm&quot;&gt;Small&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary&quot;&gt;Regular&lt;/div&gt;
&lt;div class=&quot;btn btn-secondary btn-lg&quot;&gt;Large&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4 class="mb-0">Icon Buttons</h4>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <button class="btn btn-light btn-sm mr-1 mb-1" type="button">
                    <span class="fas fa-plus mr-1" data-fa-transform="shrink-3"></span>Small

                  </button>

                  <button class="btn btn-light mr-1 mb-1" type="button">
                    <span class="fas fa-plus mr-1" data-fa-transform="shrink-3"></span>Regular

                  </button>

                  <button class="btn btn-light btn-lg mr-1 mb-1" type="button">
                    <span class="fas fa-plus mr-1" data-fa-transform="shrink-3"></span>Large

                  </button>

                  <hr>

                  <button class="btn btn-primary mr-1 mb-1" type="button">
                    <span class="fas fa-plus mr-1" data-fa-transform="shrink-3"></span>Regular

                  </button>

                  <button class="btn btn-outline-primary mr-1 mb-1" type="button">
                    <span class="fas fa-plus mr-1" data-fa-transform="shrink-3"></span>Outline

                  </button>
                  <hr>

                  <button class="btn btn-primary mr-1 mb-1" type="button">
                    Delete<span class="fas fa-trash ml-1" data-fa-transform="shrink-3"></span>
                  </button>

                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;button class=&quot;btn btn-light btn-sm mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  &lt;span class=&quot;fas fa-plus mr-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;Small
&lt;/button&gt;
&lt;button class=&quot;btn btn-light mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  &lt;span class=&quot;fas fa-plus mr-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;Regular
&lt;/button&gt;
&lt;button class=&quot;btn btn-light btn-lg mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  &lt;span class=&quot;fas fa-plus mr-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;Large
&lt;/button&gt;
&lt;hr&gt;
&lt;button class=&quot;btn btn-primary mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  &lt;span class=&quot;fas fa-plus mr-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;Regular
&lt;/button&gt;
&lt;button class=&quot;btn btn-outline-primary mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  &lt;span class=&quot;fas fa-plus mr-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;Outline
&lt;/button&gt;
&lt;hr&gt;
&lt;button class=&quot;btn btn-primary mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  Delete&lt;span class=&quot;fas fa-trash ml-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;
&lt;/button&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4 class="mb-0">Button Capsule</h4>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <button class="btn btn-light rounded-capsule mr-1 mb-1" type="button">Example</button>

                  <button class="btn btn-light rounded-capsule mr-1 mb-1" type="button">
                    <span class="fas fa-align-left mr-1" data-fa-transform="shrink-3"></span>Icon Left
                  </button>

                  <button class="btn btn-light rounded-capsule mr-1 mb-1" type="button">
                    Icon Right<span class="fas fa-align-right ml-1" data-fa-transform="shrink-3"></span>

                  </button>
                  <button class="ml-1 btn btn-outline-primary rounded-capsule mr-1 mb-1" type="button">Outline</button>

                  <hr>

                  <button class="btn btn-sm btn-light rounded-capsule mr-1 mb-1" type="button">Capsule Small</button>

                  <button class="btn btn-light rounded-capsule mr-1 mb-1" type="button">Capsule Regular</button>

                  <button class="btn btn-lg btn-light rounded-capsule mr-1 mb-1" type="button">Capsule Large</button>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;button class=&quot;btn btn-light rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;Example&lt;/button&gt;
&lt;button class=&quot;btn btn-light rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  &lt;span class=&quot;fas fa-align-left mr-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;Icon Left
&lt;/button&gt;
&lt;button class=&quot;btn btn-light rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;
  Icon Right&lt;span class=&quot;fas fa-align-right ml-1&quot; data-fa-transform=&quot;shrink-3&quot;&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;button class=&quot;ml-1 btn btn-outline-primary rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;Outline&lt;/button&gt;
&lt;hr&gt;
&lt;button class=&quot;btn btn-sm btn-light rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;Capsule Small&lt;/button&gt;
&lt;button class=&quot;btn btn-light rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;Capsule Regular&lt;/button&gt;
&lt;button class=&quot;btn btn-lg btn-light rounded-capsule mr-1 mb-1&quot; type=&quot;button&quot;&gt;Capsule Large&lt;/button&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4>Button Group</h4>
              <p class="mb-0">Wrap a series of buttons with<code>.btn</code> in<code>.btn-group</code>. Add on optional JavaScript radio and checkbox style behavior with</p>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <div class="btn-group" role="group" aria-label="Basic example">

                    <button class="btn btn-secondary" type="button">Left</button>

                    <button class="btn btn-secondary" type="button">Middle</button>

                    <button class="btn btn-secondary" type="button">Right</button>

                  </div>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Basic example&quot;&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4>Button Toolbar</h4>
              <p class="mb-0">Combine sets of button groups into button toolbars for more complex components. Use utility classes as needed to space out groups, buttons, and more.</p>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 mb-2" role="group" aria-label="First group">

                      <button class="btn btn-secondary" type="button">1</button>

                      <button class="btn btn-secondary" type="button">2</button>

                      <button class="btn btn-secondary" type="button">3</button>

                      <button class="btn btn-secondary" type="button">4</button>

                    </div>
                    <div class="btn-group mb-2 mr-2" role="group" aria-label="Second group">

                      <button class="btn btn-secondary" type="button">5</button>

                      <button class="btn btn-secondary" type="button">6</button>

                      <button class="btn btn-secondary" type="button">7</button>

                    </div>
                    <div class="btn-group mb-2" role="group" aria-label="Third group">

                      <button class="btn btn-secondary" type="button">8</button>

                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn-toolbar&quot; role=&quot;toolbar&quot; aria-label=&quot;Toolbar with button groups&quot;&gt;
  &lt;div class=&quot;btn-group mr-2 mb-2&quot; role=&quot;group&quot; aria-label=&quot;First group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;1&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;2&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;3&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;4&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group mb-2 mr-2&quot; role=&quot;group&quot; aria-label=&quot;Second group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;5&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;6&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;7&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group mb-2&quot; role=&quot;group&quot; aria-label=&quot;Third group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;8&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4>Button toolbar with input group</h4>
              <p class="mb-0">Feel free to mix input groups with button groups in your toolbars. Similar to the example above, you'll likely need some utilities though to space things properly.</p>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mb-2 mr-2" role="group" aria-label="First group">

                      <button class="btn btn-secondary" type="button">1</button>

                      <button class="btn btn-secondary" type="button">2</button>

                      <button class="btn btn-secondary" type="button">3</button>

                      <button class="btn btn-secondary" type="button">4</button>

                    </div>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text" id="btnGroupAddon">@</div>
                      </div>

                      <input class="form-control" type="text" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
                    </div>
                  </div>
                  <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mb-2" role="group" aria-label="First group">

                      <button class="btn btn-secondary" type="button">1</button>

                      <button class="btn btn-secondary" type="button">2</button>

                      <button class="btn btn-secondary" type="button">3</button>

                      <button class="btn btn-secondary" type="button">4</button>
                    </div>
                    <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text" id="btnGroupAddon2">@</div>
                      </div>

                      <input class="form-control" type="text" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn-toolbar mb-3&quot; role=&quot;toolbar&quot; aria-label=&quot;Toolbar with button groups&quot;&gt;
  &lt;div class=&quot;btn-group mb-2 mr-2&quot; role=&quot;group&quot; aria-label=&quot;First group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;1&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;2&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;3&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;4&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;input-group mb-2&quot;&gt;
    &lt;div class=&quot;input-group-prepend&quot;&gt;
      &lt;div class=&quot;input-group-text&quot; id=&quot;btnGroupAddon&quot;&gt;@&lt;/div&gt;
    &lt;/div&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Input group example&quot; aria-label=&quot;Input group example&quot; aria-describedby=&quot;btnGroupAddon&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;btn-toolbar justify-content-between&quot; role=&quot;toolbar&quot; aria-label=&quot;Toolbar with button groups&quot;&gt;
  &lt;div class=&quot;btn-group mb-2&quot; role=&quot;group&quot; aria-label=&quot;First group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;1&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;2&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;3&lt;/button&gt;
    &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;4&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;input-group mb-2&quot;&gt;
    &lt;div class=&quot;input-group-prepend&quot;&gt;
      &lt;div class=&quot;input-group-text&quot; id=&quot;btnGroupAddon2&quot;&gt;@&lt;/div&gt;
    &lt;/div&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Input group example&quot; aria-label=&quot;Input group example&quot; aria-describedby=&quot;btnGroupAddon2&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4>Sizing</h4>
              <p class="mb-0">Insteam of aplying button sizing classes to every button in a group, just add <code>.btn-gorup-*  </code>to each <code>.btn-group</code>, including each one when nesting multiple groups.</p>
            </div>
          </div>
          <div class="card-body bg-light">
            <div class="row mt-2">
              <div class="col-12">
                <div class="btn-group btn-group-lg" role="group" aria-label="...">

                  <button class="btn btn-secondary" type="button">Left</button>

                  <button class="btn btn-secondary" type="button">Middle</button>

                  <button class="btn btn-secondary" type="button">Right</button>

                </div>
                <div class="btn-group mt-2" role="group" aria-label="...">

                  <button class="btn btn-secondary" type="button">Left</button>

                  <button class="btn btn-secondary" type="button">Middle</button>

                  <button class="btn btn-secondary" type="button">Right</button>

                </div>
                <div class="btn-group btn-group-sm mt-2" role="group" aria-label="...">

                  <button class="btn btn-secondary" type="button">Left</button>

                  <button class="btn btn-secondary" type="button">Middle</button>

                  <button class="btn btn-secondary" type="button">Right</button>

                </div>
              </div>
              <div class="col-12">
                <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn-group btn-group-lg&quot; role=&quot;group&quot; aria-label=&quot;...&quot;&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;btn-group mt-2&quot; role=&quot;group&quot; aria-label=&quot;...&quot;&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;
&lt;div class=&quot;btn-group btn-group-sm mt-2&quot; role=&quot;group&quot; aria-label=&quot;...&quot;&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;</code></pre>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4>Vertical variation</h4>
              <p class="mb-0">Make a set of buttons appear vertically tacked rather than horizontally. Split button dropdowns ae not supported here.</p>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                  </div>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn-group-vertical&quot; role=&quot;group&quot; aria-label=&quot;Vertical button group&quot;&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 shadow-none mt-5">
            <div class="card-header px-0">
              <h4>Vertical variation with dropdown</h4>
            </div>
            <div class="card-body bg-light">
              <div class="row mt-2">
                <div class="col-12">
                  <div class="btn-group-vertical" role="group" aria-label="Vertical button group">

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <div class="btn-group" role="group">

                      <button class="btn btn-secondary dropdown-toggle" id="btnGroupVerticalDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown</a>

                      </div>
                    </div>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <button class="btn btn-secondary" type="button">Button</button>

                    <div class="btn-group" role="group">

                      <button class="btn btn-secondary dropdown-toggle" id="btnGroupVerticalDrop2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2"><a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>

                      </div>
                    </div>
                    <div class="btn-group" role="group">

                      <button class="btn btn-secondary dropdown-toggle" id="btnGroupVerticalDrop3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>

                      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3"><a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>

                      </div>
                    </div>
                    <div class="btn-group" role="group">

                      <button class="btn btn-secondary dropdown-toggle" id="btnGroupVerticalDrop4" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                      <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;btn-group-vertical&quot; role=&quot;group&quot; aria-label=&quot;Vertical button group&quot;&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary dropdown-toggle&quot; id=&quot;btnGroupVerticalDrop1&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupVerticalDrop1&quot;&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary dropdown-toggle&quot; id=&quot;btnGroupVerticalDrop2&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupVerticalDrop2&quot;&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary dropdown-toggle&quot; id=&quot;btnGroupVerticalDrop3&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupVerticalDrop3&quot;&gt;&lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    &lt;button class=&quot;btn btn-secondary dropdown-toggle&quot; id=&quot;btnGroupVerticalDrop4&quot; type=&quot;button&quot; data-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;Dropdown&lt;/button&gt;
    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupVerticalDrop4&quot;&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    <footer class="footer-bg-color">
      <div class="container">
        <div class="row fs--1 no-gutters py-4 text-center">
          <div class="col-md-6 col-sm-auto text-md-left pl-0">
            <p class="mb-0 text-400">Thank you for creating with Confernce <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2019 &copy; <a class="text-info" href="#">Conference</a></p>
          </div>
          <div class="col-md-5 col-sm-auto text-right d-none d-sm-block ml-6 ml-md-0">
            <p class="mb-0 text-400">Made with<span class="fas fa-heart mx-1"> </span>by <a class="text-info" href="https://themewagon.com/themes/">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade bd-example-modal-lg overflow-auto" tabindex="-1" role="dialog" aria-labelledby="registration-modal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column">
            <button class="close pr-3 pt-2" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <div class="w-75">
              <h4 class="pl-3 text-900" id="registration-modal">Register For Conference</h4>
              <p class="pl-3 mb-0">Conference 2020 will be available in September. Please provide your information to be notified when Conference briefing are made.</p>
            </div>
          </div>
          <div class="modal-body">
            <form class="zform" method="post">
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" required="" placeholder="First Name*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 mt-3">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" required="" placeholder="Last Name*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="email" name="from" required="" placeholder="Business Email Address*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 mt-3">
                  <div class="form-group">
                    <input class="form-control" type="tel" placeholder="Phone">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Company Name">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mb-3">
                  <select class="custom-select mr-sm-2 text-400" id="inlineFormCustomSelect">
                    <option selected="">Country Name</option>
                    <option value="1">Bangladesh</option>
                    <option value="2">India</option>
                    <option value="3">Nepal</option>
                  </select>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 order-sm-0 order-1">
                  <div class="custom-control custom-checkbox mb-3">
                    <input class="custom-control-input" id="customControlValidation3" type="checkbox" name="radio-stacked" required="" value="option3">
                    <label class="custom-control-label fs-0 text-500 text-base" for="customControlValidation3">Yes, I would like to receive emails from the <a class="text-decoration-none" href="#">ThemeWagon Inc.</a> </label>
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 pb-3">
                  <button class="btn btn-danger btn-lg" type="submit" name="submit" value="Send!">Submmit</button>
                </div>
              </div>
              <div class="zform-feedback"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/loaders.css/loaders.css.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>