<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Conference</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="../assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-tomorrow.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">

  </head>


  <body id="home">

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main>


      <!-- ============================================-->
      <!-- Preloader ==================================-->
      <div class="preloader p-0" id="preloader">
        <div class="loader d-flex flex-column align-items-center">
          <div class="ball-scale-ripple">
            <div></div>
          </div>
          <h5 class="fs-1 pr- text-light text-uppercase mb-0 mt-3">Loading</h5>
        </div>
      </div>
      <!-- ============================================-->
      <!-- End of Preloader ===========================--><a class="bottom-to-top rounded-soft" href="#top" data-fancyscroll><span class="fas fa-angle-up lg" data-fa-transform="down-2"></span></a>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0" id="top">
        <div class="container"><a class="navbar-brand ml-3 ml-md-0" href="../index.html"><img src="../assets/img/logos/banner-logo.svg" alt="logo" style="margin-bottom: 9px;" /></a>
          <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-2 ml-md-0" id="navbarContent">
            <ul class="navbar-nav text-uppercase font-weight-semi-bold ml-auto" id="navbar-spy">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdown1" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text"> Home</span></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown1"><a class="dropdown-item" href="../index.html">Home static</a><a class="dropdown-item" href="../index-rtl.html">Home RTL</a><a class="dropdown-item" href="../index--home-classic.html">Home classic</a><a class="dropdown-item" href="../index--header-slider.html">Home slider</a><a class="dropdown-item" href="../index--header-slider-classic.html">Home slider classic</a><a class="dropdown-item" href="../index--youtube.html">Youtube Background</a><a class="dropdown-item" href="../index--youtube-classic.html">Youtube classic</a><a class="dropdown-item" href="../index--selfhosted.html">self hosted vedio </a><a class="dropdown-item" href="../index--selfhosted-classic.html">self hosted classic </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="../index.html#Schedule"><span class="nav-link-text">  Schedule</span></a></li>
              <li class="nav-item"><a class="nav-link" href="../pastevents.html"><span class="nav-link-text"> Event</span></a></li>
              <li class="nav-item"><a class="nav-link" href="../../index.html#contact"> <span class="nav-link-text"> contact</span></a></li>
            </ul>
            <ul class="navbar-nav text-uppercase font-weight-semi-bold">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text"> Elements</span></a>
                <div class="dropdown-menu dropdown-menu-right rounded-soft" aria-labelledby="navbarDropdown2"><a class="dropdown-item" href="../components/typography.html">Typography</a><a class="dropdown-item" href="../components/color.html">Colors</a><a class="dropdown-item" href="../components/buttons.html">Button</a><a class="dropdown-item" href="../components/icons.html">Icons</a><a class="dropdown-item" href="../components/flexslider.html">Flexslider</a><a class="dropdown-item" href="../components/layout.html">Layout Helper</a><a class="dropdown-item" href="../components/googlemap.html">Google Map</a><a class="dropdown-item" href="../components/php-ajax-form.html">Php AJAX Form</a><a class="dropdown-item" href="../components/documentation.html">Documentation</a></div>
              </li>
            </ul>
            <button class="text-base ml-lg-4 mt-3 mt-lg-0 btn btn-outline-light mb-4 mb-lg-0" type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Register Now</button>
          </div>
        </div>
      </nav>


      <!-- <section> begin ============================-->
      <section class="py-lg-10 py-8">

        <div class="bg-holder overlay overlay-0" style="background-image:url(../assets/img/background/amador-loureiro-779-unsplash.jpg);">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-white" data-zanim-xs='{"animation":"slide-right","delay":0.5,"duration":0.5}' data-zanim-trigger="scroll">Typhography</h2>
              <nav class="fs-1" aria-label="breadcrumb" data-zanim-xs='{"animation":"slide-right","delay":0.8,"duration":0.5}' data-zanim-trigger="scroll">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a class="text-white" href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active text-white" aria-current="page">Typhography</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>


      <!-- <section> begin ============================-->
      <section>

        <div class="container">
          <div class="row minvh-100">
            <div class="col-12">
              <h3 class="pb-2">Font Family</h3>
              <p>You have three <code>font-family </code>helper classes available to use.</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <div class="text-sans-serif">Oswald</div>

              <div class="text-base">Open Sans</div>

            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;text-sans-serif&quot;&gt;Oswald&lt;/div&gt;
&lt;div class=&quot;text-base&quot;&gt;Open Sans&lt;/div&gt;</code></pre>
            </div>
          </div>
          <div class="row my-5">
            <div class="col-12">
              <h3 class="pb-2">Headings</h3>
              <p class="mb-0"><strong>theme</strong> has all the html headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, styled for you. Also you can use <code>.h1</code> through <code>.h6</code> classes when you want to match the font styling of a heading but still want your text to be displayed inline.</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;</code></pre>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <h3 class="pb-2">Paragraph</h3>
              <p class="mb-0">This is a paragraph text. Following text are dummy copy text. Donec feugiat lorem dolor, eu fringilla urna tincidunt quis. In vitae dignissim lectus. Maecenas varius libero non metus rhoncus sagittis. Proin posuere iaculis auctor. Vivamus orci lorem, sollicitudin at convallis in, feugiat eget felis. Integer maximus, metus sit amet imperdiet semper, erat felis vulputate odio, nec malesuada metus.</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p>your paragraph goes here.</p>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;p&gt;your paragraph goes here.&lt;/p&gt;</code></pre>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <h5>Lead Paragraph and Drop cap</h5>
              <p class="mb-0">Make a paragraph stand out by adding <code>.lead</code> and for drop cap, use <code>.dropcap</code> class.</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p class="dropcap lead"> ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus at cumque deleniti dolores, est fugiat harum impedit ipsam, itaque iusto magnam natus neque, nulla placeat quis quod recusandae sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque consectetur culpa eos est exercitationem harum impedit iusto magnam molestiae neque non officia, pariatur possimus rem sapiente, sequi! Beatae, quae.</p>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;p class=&quot;dropcap lead&quot;&gt; ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus at cumque deleniti dolores, est fugiat harum impedit ipsam, itaque iusto magnam natus neque, nulla placeat quis quod recusandae sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque consectetur culpa eos est exercitationem harum impedit iusto magnam molestiae neque non officia, pariatur possimus rem sapiente, sequi! Beatae, quae.&lt;/p&gt;</code></pre>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col mb-3">
              <h3 class="mb-3">Font Weights</h3>
              <p class="mb-5">Here the examples of fonts weight</p>
              <h3 class="font-weight-thin">font-weight-thin</h3>
              <h3 class="font-weight-normal">font-weight-extra-normal</h3>
              <h3 class="font-weight-medium">font-weight-extra-medium</h3>
              <h3 class="font-weight-semi-bold">font-weight-semi-bold </h3>
              <h3 class="font-weight-bold">font-weight-bold</h3>
              <h3 class="font-weight-extra-bold">font-weight-extra-bold </h3>
              <h3 class="font-weight-black">font-weight-black </h3>
            </div>
          </div>
          <pre class="mt-2"><code class="language-html">&lt;div class=&quot;font-weight-thin&quot;&gt;{font-weight: 100 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-extra-light&quot;&gt;{font-weight: 200 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-light&quot;&gt;{font-weight: 300 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-normal&quot;&gt;{font-weight: 400 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-medium&quot;&gt;{font-weight: 500 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-semi-bold&quot;&gt;{font-weight: 600 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-bold&quot;&gt;{font-weight: 700 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-extra-bold&quot;&gt;{font-weight: 800 !important;}&lt;/div&gt;
&lt;div class=&quot;font-weight-black&quot;&gt;{font-weight: 900 !important;}&lt;/div&gt;</code></pre>
          <div class="row mt-6">
            <div class="col mb-3">
              <h3 class="mb-3">Colors</h3>
              <p class="mb-2">Use the folloing classes to change the text color.</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <h5 class="text-primary">.text-primary</h5>
              <h5 class="text-info">.text-info</h5>
              <h5 class="text-success">.text-success</h5>
              <h5 class="text-warning">.text-warning</h5>
              <h5 class="text-danger">.text-danger</h5>
              <h5 class="text-black">.text-black</h5>
              <h5 class="text-dark">.text-dark</h5>
              <h5 class="text-1000">.text-1000</h5>
              <h5 class="text-900">.text-900</h5>
              <h5 class="text-800">.text-800</h5>
              <h5 class="text-700">.text-700</h5>
              <h5 class="text-600">.text-600</h5>
              <h5 class="text-500">.text-500</h5>
              <h5 class="text-400">.text-400</h5>
              <h5 class="text-300"><span class="bg-black">.text-300</span></h5>
              <h5 class="text-200"><span class="bg-dark">.text-200</span></h5>
              <h5 class="text-light"><span class="bg-1000">.text-light</span></h5>
              <h5 class="text-white"><span class="bg-900">.text-white</span></h5>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;h5 class=&quot;text-primary&quot;&gt;.text-primary&lt;/h5&gt;
&lt;h5 class=&quot;text-info&quot;&gt;.text-info&lt;/h5&gt;
&lt;h5 class=&quot;text-success&quot;&gt;.text-success&lt;/h5&gt;
&lt;h5 class=&quot;text-warning&quot;&gt;.text-warning&lt;/h5&gt;
&lt;h5 class=&quot;text-danger&quot;&gt;.text-danger&lt;/h5&gt;
&lt;h5 class=&quot;text-black&quot;&gt;.text-black&lt;/h5&gt;
&lt;h5 class=&quot;text-dark&quot;&gt;.text-dark&lt;/h5&gt;
&lt;h5 class=&quot;text-1000&quot;&gt;.text-1000&lt;/h5&gt;
&lt;h5 class=&quot;text-900&quot;&gt;.text-900&lt;/h5&gt;
&lt;h5 class=&quot;text-800&quot;&gt;.text-800&lt;/h5&gt;
&lt;h5 class=&quot;text-700&quot;&gt;.text-700&lt;/h5&gt;
&lt;h5 class=&quot;text-600&quot;&gt;.text-600&lt;/h5&gt;
&lt;h5 class=&quot;text-500&quot;&gt;.text-500&lt;/h5&gt;
&lt;h5 class=&quot;text-400&quot;&gt;.text-400&lt;/h5&gt;
&lt;h5 class=&quot;text-300&quot;&gt;&lt;span class=&quot;bg-black&quot;&gt;.text-300&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-200&quot;&gt;&lt;span class=&quot;bg-dark&quot;&gt;.text-200&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-light&quot;&gt;&lt;span class=&quot;bg-1000&quot;&gt;.text-light&lt;/span&gt;&lt;/h5&gt;
&lt;h5 class=&quot;text-white&quot;&gt;&lt;span class=&quot;bg-900&quot;&gt;.text-white&lt;/span&gt;&lt;/h5&gt;</code></pre>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col mb-3">
              <h3 class="mb-3">Size</h3>
              <p class="mb-2">If you want different sizes of fonts, you may use the following classes.</p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <h6 class="fs--2">.fs--2</h6>
              <h6 class="fs--1">.fs--1</h6>
              <h6 class="fs-0">.fs-0</h6>
              <h6 class="fs-1">.fs-1</h6>
              <h6 class="fs-2">.fs-2</h6>
              <h6 class="fs-4">.fs-4</h6>
              <h6 class="fs-5">.fs-5</h6>
              <h6 class="fs-6">.fs-6</h6>
              <h6 class="fs-7">.fs-7</h6>
              <h6 class="fs-8">.fs-8</h6>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;h6 class=&quot;fs--2&quot;&gt;.fs--2&lt;/h6&gt;
&lt;h6 class=&quot;fs--1&quot;&gt;.fs--1&lt;/h6&gt;
&lt;h6 class=&quot;fs-0&quot;&gt;.fs-0&lt;/h6&gt;
&lt;h6 class=&quot;fs-1&quot;&gt;.fs-1&lt;/h6&gt;
&lt;h6 class=&quot;fs-2&quot;&gt;.fs-2&lt;/h6&gt;
&lt;h6 class=&quot;fs-4&quot;&gt;.fs-4&lt;/h6&gt;
&lt;h6 class=&quot;fs-5&quot;&gt;.fs-5&lt;/h6&gt;
&lt;h6 class=&quot;fs-6&quot;&gt;.fs-6&lt;/h6&gt;
&lt;h6 class=&quot;fs-7&quot;&gt;.fs-7&lt;/h6&gt;
&lt;h6 class=&quot;fs-8&quot;&gt;.fs-8&lt;/h6&gt;</code></pre>
            </div>
          </div>
          <h3 class="my-5">Text Alignment</h3>
          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5 class="mb-0">Left Alignment</h5>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <div class="text-left">Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</div>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;text-left&quot;&gt;Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5 class="mb-0">Right Alignment</h5>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <div class="text-right">Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</div>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;text-right&quot;&gt;Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-sm-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5 class="mb-0">Center Aligned</h5>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <div class="text-center">Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</div>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;text-center&quot;&gt;Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5 class="mb-0">Justified</h5>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <div class="text-justify">Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.</div>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;text-justify&quot;&gt;Pellentesque cursus placerat hendrerit. Donec sed erat nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce vitae consequat erat. Quisque faucibus felis et fringilla imperdiet. Etiam at porttitor elit, quis convallis massa. Ut id risus sapien. Praesent sit amet arcu a eros laoreet facilisis id eget risus.&lt;/div&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col mb-3">
              <h3 class="mb-3">Text Transformation</h3>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <div class="text-lowercase">Lowercased text</div>
              <div class="text-uppercase">Uppercased text</div>
              <div class="text-capitalize">Capitalized text</div>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;div class=&quot;text-lowercase&quot;&gt;Lowercased text&lt;/div&gt;
&lt;div class=&quot;text-uppercase&quot;&gt;Uppercased text&lt;/div&gt;
&lt;div class=&quot;text-capitalize&quot;&gt;Capitalized text&lt;/div&gt;</code></pre>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col mb-3">
              <h3 class="mb-3">Inline styles</h3>
              <p class="mb-0"> </p>Use these tags for inline styling. Feel free to use <code>&lt;b&gt;</code> and <code>&lt;em&gt;</code> tags insted of <code>&lt;strong&gt;</code> and <code>&lt;i&gt;</code> tags.
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <p>
                <mark>Highlight text</mark>
              </p>
              <p>
                <del>Deleted text</del>
              </p>
              <p>
                <u>Underlined text</u>
              </p>
              <p><small>Small text</small></p>
              <p><strong>Bold text</strong></p>
              <p><i>Italic text</i></p>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;p&gt;
  &lt;mark&gt;Highlight text&lt;/mark&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;del&gt;Deleted text&lt;/del&gt;
&lt;/p&gt;
&lt;p&gt;
  &lt;u&gt;Underlined text&lt;/u&gt;
&lt;/p&gt;
&lt;p&gt;&lt;small&gt;Small text&lt;/small&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bold text&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;i&gt;Italic text&lt;/i&gt;&lt;/p&gt;</code></pre>
            </div>
          </div>
          <div class="row mt-6">
            <div class="col mb-3">
              <h3>Blockquotes</h3>
              <p class="mb-0"> </p>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col-12">
              <blockquote class="blockquote my-3">
                <p class="fs-2 text-800 font-italic">Racing is life, everything before or after is just waiting.”</p>
                <footer class="blockquote-footer">Frank Zappa</footer>
              </blockquote>
            </div>
            <div class="col-12">
              <pre class="rounded mt-2"><code class="language-html">&lt;blockquote class=&quot;blockquote my-3&quot;&gt;
  &lt;p class=&quot;fs-2 text-800 font-italic&quot;&gt;Racing is life, everything before or after is just waiting.”&lt;/p&gt;
  &lt;footer class=&quot;blockquote-footer&quot;&gt;Frank Zappa&lt;/footer&gt;
&lt;/blockquote&gt;</code></pre>
            </div>
          </div>
          <h3 class="mt-7 mb-3">Order Listing</h3>
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5 class="mb-0">Unordered List</h5>
                  <p class="mb-0">A list of items in which the order does not explicitly matter.</p>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Nulla volutpat aliquam velit
                          <ul>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                          </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                      </ul>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;ul&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit
    &lt;ul&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5>Ordered List</h5>
                  <p class="mb-0">A list of items in which the order does explicitly matter.</p>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <ol>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Nulla volutpat aliquam velit
                          <ol>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                          </ol>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                      </ol>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;ol&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit
    &lt;ol&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ol&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5>Unstyled List</h5>
                  <p class="mb-0">Adding <code>list-unstyled</code> class to <code>ul</code> element will produce the following list style:</p>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Nulla volutpat aliquam velit

                          <ul class="list-unstyled pl-4">
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                          </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                      </ul>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;ul class=&quot;list-unstyled&quot;&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit
    &lt;ul class=&quot;list-unstyled pl-4&quot;&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-3 shadow-none">
                <div class="card-header">
                  <h5>Checkmarked List</h5>
                  <p class="mb-0">Adding <code>style-check</code> class to <code>ul</code> element will produce the following list style:</p>
                </div>
                <div class="card-body bg-light">
                  <div class="row mt-2">
                    <div class="col-12">
                      <ul class="style-check">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Nulla volutpat aliquam velit

                          <ul>
                            <li>Phasellus iaculis neque</li>
                            <li>Purus sodales ultricies</li>
                          </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel </li>
                      </ul>
                    </div>
                    <div class="col-12">
                      <pre class="rounded mt-2"><code class="language-html">&lt;ul class=&quot;style-check&quot;&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
  &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
  &lt;li&gt;Nulla volutpat aliquam velit
    &lt;ul&gt;
      &lt;li&gt;Phasellus iaculis neque&lt;/li&gt;
      &lt;li&gt;Purus sodales ultricies&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;Faucibus porta lacus fringilla vel &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->


    <footer class="footer-bg-color">
      <div class="container">
        <div class="row fs--1 no-gutters py-4 text-center">
          <div class="col-md-6 col-sm-auto text-md-left pl-0">
            <p class="mb-0 text-400">Thank you for creating with Confernce <span class="d-none d-sm-inline-block">| </span><br class="d-sm-none" /> 2019 &copy; <a class="text-info" href="#">Conference</a></p>
          </div>
          <div class="col-md-5 col-sm-auto text-right d-none d-sm-block ml-6 ml-md-0">
            <p class="mb-0 text-400">Made with<span class="fas fa-heart mx-1"> </span>by <a class="text-info" href="https://themewagon.com/themes/">Themewagon</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade bd-example-modal-lg overflow-auto" tabindex="-1" role="dialog" aria-labelledby="registration-modal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header flex-column">
            <button class="close pr-3 pt-2" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <div class="w-75">
              <h4 class="pl-3 text-900" id="registration-modal">Register For Conference</h4>
              <p class="pl-3 mb-0">Conference 2020 will be available in September. Please provide your information to be notified when Conference briefing are made.</p>
            </div>
          </div>
          <div class="modal-body">
            <form class="zform" method="post">
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" required="" placeholder="First Name*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 mt-3">
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" required="" placeholder="Last Name*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="email" name="from" required="" placeholder="Business Email Address*">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 mt-3">
                  <div class="form-group">
                    <input class="form-control" type="tel" placeholder="Phone">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Company Name">
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mb-3">
                  <select class="custom-select mr-sm-2 text-400" id="inlineFormCustomSelect">
                    <option selected="">Country Name</option>
                    <option value="1">Bangladesh</option>
                    <option value="2">India</option>
                    <option value="3">Nepal</option>
                  </select>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 mt-sm-0 order-sm-0 order-1">
                  <div class="custom-control custom-checkbox mb-3">
                    <input class="custom-control-input" id="customControlValidation3" type="checkbox" name="radio-stacked" required="" value="option3">
                    <label class="custom-control-label fs-0 text-500 text-base" for="customControlValidation3">Yes, I would like to receive emails from the <a class="text-decoration-none" href="#">ThemeWagon Inc.</a> </label>
                  </div>
                </div>
              </div>
              <div class="from-row">
                <div class="col-lg-9 pb-3">
                  <button class="btn btn-danger btn-lg" type="submit" name="submit" value="Send!">Submmit</button>
                </div>
              </div>
              <div class="zform-feedback"></div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/loaders.css/loaders.css.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script>
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>